{
  "name": "root",
  "private": true,
  "scripts": {
    "frontend:start": "lerna run start --scope frontend --stream",
    "backend:start": "lerna run start --scope backend --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "npm-run-parallel": "^0.6.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
